ROOT_DIR=.
JUPYTER_PORT=8888
JUPYTER_TOKEN=''
JUPYTER_DIR=/notebooks
TENSORBOARD_PORT=45175
TENSORBOARD_DIR=/jupyter/runs
JENKINS_DIR=./jenkins/data
JENKINS_PORT1=8080
JENKINS_PORT2=5000
JENKINS_PORT3=50000
TZ="Asia/Seoul"
GITLAB_HOME=./gitlab