version: "3.8"
services:
    tensorboard:
        image: dl-tensorboard
        env_file: ./.env
        build:
            context: ./tensorboard/
            dockerfile: tensorboard.Dockerfile
        ports:
            - ${TENSORBOARD_PORT}:${TENSORBOARD_PORT}
        volumes:
            - ${ROOT_DIR}:/jupyter
        command:
            [
                "tensorboard",
                "--logdir=${TENSORBOARD_DIR}",
                "--port=${TENSORBOARD_PORT}",
                "--bind_all",
            ]

    jupyter-server:
        image: dl-jupyter
        init: true
        build:
            context: ./jupyter/
            dockerfile: jupyter.Dockerfile
        env_file: ./.env
        ports:
            - ${JUPYTER_PORT}:${JUPYTER_PORT}
        volumes:
            - ${ROOT_DIR}:/jupyter
        command:
            [
                "jupyter",
                "lab",
                "--gpus=all",
                "--ip=0.0.0.0",
                "--port=${JUPYTER_PORT}",
                "--no-browser",
                "--allow-root",
                "--notebook-dir=${JUPYTER_DIR}",
                '--NotebookApp.token=${JUPYTER_TOKEN}'
            ]

    jenkins:
        #image: jenkins/jenkins:lts
        image: dl-jenkins
        build:
            context: ./jenkins/
            dockerfile: jenkins.Dockerfile
        restart: always
        env_file: ./.env
        volumes:
        - ${JENKINS_DIR}:/var/jenkins_home
        - /var/run/docker.sock:/var/run/docker.sock
        ports:
        - ${JENKINS_PORT1}:8080
        - ${JENKINS_PORT2}:5000
        - ${JENKINS_PORT3}:50000
        environment:
            TZ: ${TZ}

    gitlab:
        #image: gitlab/gitlab-ce:latest 
        image: jungfrau70/gitlab:latest
        container_name: dl-gitlab
        restart: always
        hostname: "localhost"
        environment:
            GITLAB_OMNIBUS_CONFIG: |
                external_url 'https://gitlab.localhost.com'
                # Add any other gitlab.rb configuration here, each on its own line
        ports:
            - "80:80"
            - "443:443"
            - "22:22"
        volumes:
            - "${GITLAB_HOME}/config:/etc/gitlab"
            - "${GITLAB_HOME}/logs:/var/log/gitlab"
            - "${GITLAB_HOME}/data:/var/opt/gitlab"
